<!DOCTYPE html>
<html>
    <head>
        <title>Chemicals</title>
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: aliceblue;
        }
        .wrapper{
            max-width: 98%;
            width: 100%;
            height: 95%;
            background: #FFF;
            padding: 25px 30px;
            border-radius: 5px;
            overflow-y: auto;
        }

        .master-container{
            height: 100%;
            width: 100%;
            align-self: center;
            background: transparent;
            padding: 25px 30px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
        }
    </style>
    <body>
        <div class="wrapper">
            <div class="master-container">
                <div class="login-container">
                    <div class="title">Login</div>
                    <form action="#">
                            <div class="input-box">
                                <label>Username</label>
                                <input type="text" placeholder="Enter your username here">
                            </div>
                            <div class="input-box">
                                <label>Password</label>
                                <input type="text" placeholder="Enter your password">
                            </div>
                    </form>
                    <div class="button">
                        <input type="button" onclick="location.href='index.html';" value="Login"/>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>